/***************************************************************************************
 *  这个线程会用来处理接收到的控制信号，指挥可能用到的控制器，把数据最终处理成电机的目标角度发给执行层
 *  首先，规定一下规范的数据保存结构
 *  关于给执行层的数据
 *  应该是一个结构体ArmJointSpaceCommand_t 包含六个joint，一个gripper
 *  
 *  然后是前面应该给到的结构
 *  首先是一个基本状态，零力，直接映射，坐标，自动
 *  这将会在头文件中被声明
 *  
 * 
 * **************************************************************************************/
#include "pyro_typedef.hpp"

